# gist-repository

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: GistFiles.java  GistFilesRingErl.java  GistForks.java  GistForksUser.java  GistHistory.java  GistHistoryChange_status.java  GistHistoryUser.java  GistOwner.java  build.gradle
app/src/androidTest/java/gibran/com/br/gistconsumer/: ExampleInstrumentedTest.kt  HomeScreenTest.java
app/src/flavor2/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gibran/com/br/gistconsumer/: AppContext.kt  MainActivity.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/: AppCompatActivityExt.kt  MyAppGlideModule.java  ViewExt.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/about/: AboutFragment.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/base/: BaseContractPresenter.kt  BaseContractView.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/gistdetail/: GistDetailActivity.kt  GistDetailContract.kt  GistDetailFragment.kt  GistDetailPresenter.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/raw/: RawActivity.kt
app/src/main/java/gibran/com/br/gistconsumer/ui/recycler/gist/: GistAdapter.kt
app/src/main/java/gibran/com/br/gistconsumer/util/: ObserverHelper.kt
app/src/main/java/gibran/com/br/gistconsumer/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/gibran/com/br/gistconsumer/util/tests/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_error.xml  ic_home.xml
app/src/main/res/layout/: activity_gist_detail.xml  activity_main.xml  activity_raw.xml  error_view.xml  fragment_about.xml  fragment_gist_detail.xml  fragment_home.xml  gist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/gibran/com/br/gistconsumer/: ExampleUnitTest.kt  GistMockedService.kt  HomePresenterUnitTest.kt
app/src/test/resources/: publicGistsMockedResponse.json
githubservice/: build.gradle
githubservice/src/main/: AndroidManifest.xml
githubservice/src/main/java/gibran/com/br/githubservice/: GistDeserializer.kt  GitHubApiModule.kt  LoggingInterceptor.kt
githubservice/src/main/java/gibran/com/br/githubservice/gists/: GistsApi.kt  GistsDataSource.kt  GistsService.kt  GistsServiceJava.java
githubservice/src/main/java/gibran/com/br/githubservice/model/: File.kt  Files.kt  FilesRing.kt  Fork.kt  Gist.kt  GistFiles.kt  GistFilesRing.kt  GistFork.kt  GistHistory.kt  GistHistoryChangeStatus.kt  GistHistoryUser.kt  GistOwner.kt  History.kt  HistoryChangeStatus.kt  HistoryUser.kt  Owner.kt
githubservice/src/main/java/gibran/com/br/githubservice/room/: GistDao.kt  MyDatabase.kt
githubservice/src/main/res/values/: strings.xml
