// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }

    ext {
        gradle_version = '3.0.1'
        junitVersion = '4.12'
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.0'
        rulesVersion = '1.0.0'
        espressoVersion = '3.0.1'
        timberVersion = '4.5.1'
        roomVersion = '1.0.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
