apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt "android.arch.persistence.room:compiler:1.0.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gibran.com.br.gist_consumer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavor1 {
            applicationIdSuffix ".flavor1"
            resValue "string", "app_name", "Flavor1 App"
        }
        flavor2 {
            applicationIdSuffix ".flavor2"
            resValue "string", "app_name", "Flavor2 App"
        }
    }
}

ext {
    appcompat_version = '27.0.2'
    support_version = '27.0.2'
    anko_version = '0.10.3'
    rx_java_version = '2.1.7'
    rx_android_version = '2.0.1'
    retrofitVersion = '2.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // GitHub Service
    implementation project(path: ':githubservice')

    //AppCompat
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    // Design Support
    implementation "com.android.support:support-v4:${appcompat_version}"
    implementation "com.android.support:design:${support_version}"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    // AnKo
    implementation "org.jetbrains.anko:anko:${anko_version}"

    //GsonConverter
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    // Timezone
    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'

    //Guava
    implementation('com.google.guava:guava:22.0-android') {
        exclude group: 'com.google.code.findbugs'
    }

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
}
